<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shihab's Portfolio</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		margin: 0px auto;
		padding: 0px auto;
	}
	body{
		background-image: url(img/1.jpg);
		width: 100%;
		height: 4000px;
		}
	html{
	scroll-behavior: smooth;
        }
	nav{
   width: 100%;
   background: #262626;
   overflow: hidden;
   position: fixed;
   top: 0; 
   height: 60px;
     }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    }
  li{
	float: left;
   }
a{
	padding: 10px;
	width: 100px;
	display: block;
	text-decoration: none;
	color: white;
	font-weight: bold;
	 font-family: Arial, Helvetica, sans-serif;
	margin-top: 10px;
	margin-left: 15px;

}
a:hover{
	background-color:orange;
	color: black;
	font-weight: bold;

}
#section1{
	height: 700px;
	width: 100%;
}
#section2{
	height: 1500px;
	width: 100%;
	background-image: url(img/2.jpg);
}
#section3{
	height: 1900px;
	width: 100%;
}
#section4{
	height: 700px;
	width: 100%;
	background-image: url(img/5.jpg);
}
img{
	margin: 40px;
	padding: 50px;
	border-radius: 500px;
	margin-left: 500px;
}
.des{
	text-align: center;
}
.img{
	border-radius: 70px;
	height: 320px;
	width: 300px;
	margin-right: 30px;
	padding: 30px;
	margin: 30px;
}
.img1{
	border-radius: 70px;
	height: 320px;
	width: 500px;
	margin-right: 30px;
	padding: 30px;
	margin: 30px;
}
.img2{
	border-radius: 70px;
	height: 320px;
	width: 500px;
	margin-right: 30px;
	padding: 30px;
	margin: 30px;
}
.img3{
	border-radius: 70px;
	height: 320px;
	width: 500px;
	margin-right: 30px;
	padding: 30px;
	margin: 30px;
}
.a:hover{
	background-color:#58D68D;
	color: white;
	font-weight: bold;
}
.aa:hover{
	background-color:#3498DB;
	color: white;
	font-weight: bold;
}
.frm{
	text-align: center;
	padding: 35px;
	margin-left: 80px;
	float: left;
	background-color: #E5E8E8;
}
.int{
	height: 30px;
	width: 350px;
	background-color: powderblue;
	background: transparent;
	border: 2px solid #C39BD3;
}
.intt{
	height: 80px;
	width: 350px;
	background-color: powderblue;
	background: transparent;
	border: 2px solid #C39BD3;
}
.inttt{
	height: 40px;
	width: 350px;
   font-weight: bold;
   font-family: cursive;
	background-color: powderblue;
	background: transparent;
	border: 2px solid #C39BD3;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #5D6D7E;
  color: white;
}

.fa-linkedin {
  background: #5D6D7E;
  color: white;
}

.fa-twitter {
  background: #5D6D7E;
  color: white;
}

.fa-google {
  background: #5D6D7E;
  color: white;
}

.fa-github {
  background: #5D6D7E;
  color: white;
}

.fa-instagram {
  background: #5D6D7E;
  color: white;
}
</style>
</head>
<body>
<div>
	 <nav>
		<ul>
			<li><a href="#section1">HOME</a></li>
			<li><a href="#section2">ABOUT ME</a></li>
			<li><a href="#section3">PORTFOLIO</a></li>
			<li><a href="#section4">CONTACT</a></li>
		</ul>
	</nav>
	</div>

<!--Part - Home  -->
<div id="section1">
	<div>
		<img src="img/ShihabMahmud.jpg" height="200px;" width="200px;">
	</div>
<div class="des">
	</h1> <h1 style="color: #5DADE2; font-family:Andale Mono, monospace;">I am,</h1><h1 style="color: orange; font-family: Courier, monospace;;">Md. Shihab Mahmud</h1>
	<h2 style="color: #EC7063; font-family: Courier, monospace;">Front End Designer || Learner || Student</h2><br>
	<a style="margin-left: 600px; font-size: 25px;  border: 1px solid orange; font-family: monospace;" href="https://www.linkedin.com/in/mdshihabmahmud/" target="_blank">Hire me</a>
	</div>
</div>


<!--Part - About  -->
<div id="section2">
	<div style="text-align: center; padding: 90px;">
	<h1 style="color:orange; font-family: cursive;">ABOUT ME</h1>
	</div>
	<div style="float: left; height:500px; width: 50%; text-align: right;">
		<h3 style="color: white; font-family: Andale Mono, monospace;"><br><br><br><br>
    Name: Md. Shihab Mahmud<br>
  Address: Dhaka, Bangladesh<br>
  Language: Bangla, English<br>
  Phone: 01709186809<br>
  Email: mdshihabmahmud09@gmail.com
  <a style="margin-left: 500px; font-size: 25px;  border: 1px solid orange; font-family: monospace;" href="https://drive.google.com/file/d/1dDwtH9JXnzzvCs8FLnSGIx_ggAQDYv6y/view" target="_blank">Resume</a>
		</h3>		
	</div>
	<div style="float: left; height:500px; width: 50%;">
		<img class="img" src="img/roxy.png">
	</div>

	<div style="text-align:center;">
	   <h1 style="color: #58D68D; font-family:cursive;">MY SKILLS</h1><br>
	   <div style="padding: 40px;">
	   <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">HTML</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">CSS</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">JS</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">MYSQL</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">JQUERY</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">C</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">PYTHON</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">BS</a>
       <a class="a" style=" float: left; color: white; font-size: 25px;  border: 1px solid #58D68D; font-family: monospace;">CCNA</a>
	   </div>
	</div><br><br><br>

	<div style="text-align:center;">
		<h1 style=" margin-top: 90px; color: #A93226; font-family:cursive;">EDUCATION</h1><br>
	</div><br><br>
	<div style="float: left; height:500px; width: 33%; text-align: center;">
		<h1 style="color:#A93226; font-family: cursive;">Under Graduation</h1><br>
		<h2 style="color:white; font-family: monospace">Daffodil International University</h2><br>
		<h3 style="color:white; font-family: monospace">BSc in CSE</h3><br>
		<h3 style="color:white; font-family: monospace">3.61/4.00</h3>
	</div>
	<div style="float: left; height:500px; width: 32%; text-align: center;">
		<h1 style="color:#A93226; font-family: cursive;">Higher Secondary</h1><br>
		<h2 style="color:white; font-family: monospace">Bogura Cantonment Public School and College</h2><br>
		<h3 style="color:white; font-family: monospace">HSC</h3><br>
		<h3 style="color:white; font-family: monospace">5.00/5.00</h3>
	</div>
	<div style="float: left; height:500px; width: 32%; text-align: center;">
		<h1 style="color:#A93226; font-family: cursive;">Secondary</h1><br>
		<h2 style="color:white; font-family: monospace">Naogaon K.D. Govt. High School</h2><br>
		<h3 style="color:white; font-family: monospace">SSC</h3><br>
		<h3 style="color:white; font-family: monospace">5.00/5.00</h3>
	</div>
	
</div>

<!--Part - Portfolio  -->
<div id="section3">
	<div style="text-align: center; padding: 90px;">
	<h1 style="color:#3498DB; font-family: cursive;">PORTFOLIO</h1>
	</div>
	<div style="float: left; height:500px; width: 50%;">
		<img class="img1" src="img/1.png">
		
	</div>
	<div style="text-align: left; left; height:500px; width: 50%;">
		<h3 style="color: white; font-family: Andale Mono, monospace;"><br><br><br><br>
    Project Name: Students Information Management System (SIMS)<br>
 Course : Web Engineering (CSE417 & CSE418)<br>
  Coding-Language: HTML, CSS, Bootstrap PHP, MYSQL<br>
		</h3>	
	</div>

		<div style="float: left; height:500px; width: 50%;">
		<img class="img2" src="img/3.png">
		
	</div>
	<div style="text-align: left; left; height:500px; width: 50%;">
		<h3 style="color: white; font-family: Andale Mono, monospace;"><br><br><br><br>
   Project Name: Weather Status Prediction Using Machine Learning<br>
 Course : Artificial intelligence Lab (CSE413)<br>
  Coding-Language: Python, ML Algorithm<br>
		</h3>
	</div>

		<div style="float: left; height:500px; width: 50%;">
		<img class="img3" src="img/2.png">
		
	</div>
	<div style="text-align: left; left; height:500px; width: 50%;">
		<h3 style="color: white; font-family: Andale Mono, monospace;"><br><br><br><br>
  Project Name: Simple Calculator<br>
 Course : Object Oriented Programming Lab (CSE212)<br>
  Coding-Language: JAVA<br>
		</h3>
	</div>
	<a class="aa" style="margin-left: 600px; font-size: 20px;  border: 1px solid #3498DB; font-family: monospace;" href="https://github.com/mdshihabmahmud" target="_blank">For More Projects</a>

	
</div>



<!--Part - Contact  -->
<div id="section4">
<div style="text-align: center; padding: 90px;">
	<h1 style="color:#212F3C; font-family: cursive; font-size: 40px;">CONTACT</h1>
	</div>
	<div style="margin-left: 170px;">
		<form class="frm">
		<h3 style="font-family: cursive;">Name:</h3>
		<input class="int" type="text" name="name" placeholder="Enter Your Name" required><br><br>
		<h3 style="font-family: cursive;">Email:</h3>
		<input class="int" type="email" name="email" placeholder="Enter Your E-Mail" required><br><br>
		<h3 style="font-family: cursive;">Message:</h3>
		<textarea class="intt">Write Your Message</textarea><br><br>
		<input class="inttt" type="submit" name="submit" value="Submit">
	</form>
	</div>
	<div style="text-align: center;">
		<h2 style="font-family: cursive;">Contact Details</h2><br>
		<i class="material-icons">home</i><h4>Dhaka, Bangladesh</h4><br>
		<i class="material-icons">phone</i><h4>01709186809</h4><br>
		<i class="material-icons">mail</i><h4>mdshihabmahmud09@gmail.com</h4><br>
		<br><br>
		<h2 style="font-family: cursive;">Social</h2><br><br>
		<a href="https://www.facebook.com/shihabmahmudroxy" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/mdshihabmahmud/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://twitter.com/MdShihabMahmud8" target="_blank" class="fa fa-twitter"></a>
<a href="https://github.com/mdshihabmahmud" target="_blank" class="fa fa-github"></a>
<a href="https://www.instagram.com/md.shihab.mahmud/" target="_blank" class="fa fa-instagram"></a>
	</div>
</div>
</body>
</html>